{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci && npm --prefix site ci",
  "buildCommand": "npm --prefix site run build:next",
  "outputDirectory": "site/.next"
}
